<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="finalProject.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta name="author" content="Ahmed Jamil" />
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link href="_css/master.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <header>
            <asp:Image ID="imgLogo" runat="server"  ImageUrl="~/_images/sherlogotaglinelgcolor.png" Width="772px"/>
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="">Sheridan Book store</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
              </div>
            </nav>
            <%--<asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="home" Value="home">
                        <asp:MenuItem Text="Category" Value="Category"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>--%>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"/>
        </section>
    </div>
    </form>
</body>
</html>
