<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="finalProject.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta name="author" content="Ahmed Jamil" />
    
    <link href="_css/master.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <header>
            <asp:Image ID="imgLogo" runat="server"  ImageUrl="~/_images/sherlogotaglinelgcolor.png" Width="772px"/>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">Page 1</a></li>
                          <li><a href="#">Page 2</a></li>
                          <li><a href="#">Page 3</a></li>
                        </ul>
                      </div>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"/>
        </section>
    </div>
    </form>
</body>
</html>
